LETRAS 
-----------------------------
T

Si va seguida de SONIDO I [CHI]

Antiguo
Tios
Noite


D

SI va seguida de SONIDO I [DYI]

Dia
Disco voador (Plato volado)

Dado [DADU]
DRama
Dedo duro (BUCHON) - Dedo durar (BUCHONEAR)

-------------------------------------
SOM (sonidos)

|Z|
	- "S"Vogal se pronuncia Z (Pesado, Casa, Veloso, Musicas, Brasileiro, Caso)
	- Z primera letra de la silaba (Luzes, Narizes, Rapazes)
	- EX|vogal| - (exame, exitoso, exacto, exílio, exotico, exemplos, exuberante)

|S| - LO QUE NO SEA LO OTRO.



NOTAS:
La Ç va en general en donde en castellano ponemos la Z

---------------------


R se pronuncia [g] cuando
	- final de silaba
	- doble r
	- fin de palabra
	
